<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>L’effet conjugué de la topologie et du désordre en physique des ondes</title>
<meta name="author" content="(Pierre Wulles  (latex-fragment (:value \newline :begin 15 :end 23 :post-blank 0 :parent #0)) (latex-fragment (:value \newline :begin 23 :end 31 :post-blank 0 :parent #0)) (latex-fragment (:value \newline :begin 31 :end 40 :post-blank 1 :parent #0)) LPMMC  (latex-fragment (:value \newline :begin 46 :end 55 :post-blank 1 :parent #0)) S. Skipetrov)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">L’effet conjugué de la topologie et du désordre en physique des ondes</h1><h2 class="author">Pierre Wulles \newline\newline\newline LPMMC \newline S. Skipetrov</h2><h2 class="date">7 juin 2021</h2><p class="date">Created: 2021-05-28 ven. 00:10</p>
</section>
<section id="table-of-contents">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#/slide-org1c811c4">1. truc</a>
<ul>
<li><a href="#/slide-org8fe0c2b">1.1. Contexte</a></li>
<li><a href="#/slide-org25b412d">1.2. Isolant <b>topologique</b></a></li>
<li><a href="#/slide-orgbfd62f8">1.3. Nouvelle slide</a></li>
<li><a href="#/slide-orge2cc286">1.4. Méthode MCMC</a></li>
<li><a href="#/slide-orgf8fc3dd">1.5. Questions en suspens</a></li>
<li><a href="#/slide-org7f9a7c7">1.6. Conclusion  et perspectives</a></li>
</ul>
</li>
</ul>
</div>
</div>
</section>
<section>
<section id="slide-sec-1">
<h2 id="org1c811c4"><span class="section-number-2">1</span> truc</h2>
<p>
bka bpa
</p>
</section>
</section>
<section>
<section id="slide-sec-1-1">
<h3 id="org8fe0c2b"><span class="section-number-3">1.1</span> Contexte</h3>
<ul>
<li>1980: QHE , notion <b>d'isolant topologique</b>.</li>

</ul>
<ul>
<li>1988: Haldane propose un modèle périodique sans quantification de Landau</li>

</ul>
<ul>
<li>2005: Haldane et Raghu montre que QHE est également possible pour des photons</li>

</ul>
<ul>
<li>2008: Confirmation expérimentale par Wang <i>et al</i></li>

</ul>
</section>
</section>
<section>
<section id="slide-sec-1-2">
<h3 id="org25b412d"><span class="section-number-3">1.2</span> Isolant <b>topologique</b></h3>
<p>
Un truc ici
</p>
</section>
</section>
<section>
<section id="slide-sec-1-3">
<h3 id="orgbfd62f8"><span class="section-number-3">1.3</span> Nouvelle slide</h3>

<div id="orgc825d6b" class="figure">
<p><img src="file:///home/stage/daily_report/report/fig/topologie2.png" alt="topologie2.png" />
</p>
</div>

<p>
<img src="file:///home/stage/daily_report/report/fig/bande.png" alt="bande.png" />
Plateau + loi de puissance
</p>
</section>
</section>
<section>
<section id="slide-sec-1-4">
<h3 id="orge2cc286"><span class="section-number-3">1.4</span> Méthode MCMC</h3>

</section>
</section>
<section>
<section id="slide-sec-1-5">
<h3 id="orgf8fc3dd"><span class="section-number-3">1.5</span> Questions en suspens</h3>
<ul>
<li>Sens de l'indice de bott ?</li>
<li>Tâche pour \(\Delta_B = \Delta_{AB}\)</li>

</ul>

</section>
</section>
<section>
<section id="slide-sec-1-6">
<h3 id="org7f9a7c7"><span class="section-number-3">1.6</span> Conclusion  et perspectives</h3>
<div>
\begin{center} ~ \end{center}

</div>
<ul>
<li>Comprendre l'impact des données à 2mm</li>
<li>Reprendre la réduction à 1mm</li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
